SECRET_KEY=fdajkfjsf@ismdsjkfdskfjsdkfsd
RAZORPAY_KEY_ID=rzp_test_lKZGH86hTUiOEm
RAZORPAY_KEY_SECRET=e2jkmRxQmhCICWNFdqgdbGSb
FORGOTPASS_API_KEY=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
SMTP_PASS=7xY1whqKyVTWX0GD
IAM_USER_KEY=AKIAWF3UNSPHH7J3UGYN
IAM_SECRET_KEY=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

